C:\Users\szh24\Desktop\Workspace01\Design01.cydsn\Design01.cyprj|c94a547b-9dd6-4194-999f-7e29663d2660
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|99e91afa-3b4e-48df-9065-36250751847a
C:\Users\szh24\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|1af50a0f-c35a-4cf1-95a4-1fc6a3668179
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|165cdb0c-9be4-4ab6-a04d-a39bd5b7564c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|dd624661-de3c-4273-a7fe-189a72a0586b
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c58fcf16-3d02-4156-87e8-160d6aa23640
C:\Users\szh24\Desktop\Workspace01\Design02.cydsn\Design02.cyprj|478dd4eb-b14b-4697-9b4d-edd1b16aa30a
C:\Users\szh24\Desktop\Workspace01\Tutorial03.cydsn\Tutorial03.cyprj|b802a75f-6d80-4049-894b-5b222b270b5b
