C:\Users\szh24.DREXEL\Desktop\Workspace01\Design01.cydsn\Design01.cyprj|ebd3e9cb-20fc-49c0-935c-2fd80aa50ecd
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|67287c01-8c75-4006-8a86-3e972b8db5f3
C:\Users\szh24.DREXEL\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|54389ccd-722a-4a37-bcfb-dcdbd5286bdd
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|9646f22b-ab2f-4d82-a226-a4a5fe9d7178
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|33ff0c97-afac-497c-af78-7eb77f4b28e8
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|d99b10ee-f8e6-4fd3-9030-1c76ff862565
C:\Users\szh24.DREXEL\Desktop\Workspace01\Design02.cydsn\Design02.cyprj|0b30b048-73e1-4dc8-807a-e953cd82193d
C:\Users\szh24.DREXEL\Desktop\Workspace01\Tutorial03.cydsn\Tutorial03.cyprj|8194e2a4-81ec-4495-8570-b96892ca0bc6
C:\Users\szh24.DREXEL\Desktop\Workspace01\Challenge02.cydsn\Challenge02.cyprj|10172541-96ea-41af-8477-c7715a66ed1c
C:\Users\szh24.DREXEL\Desktop\Workspace01\Challenge03.cydsn\Challenge03.cyprj|4a872d3b-c4f0-4616-ad1a-9d246c753606
C:\Users\szh24.DREXEL\Desktop\Workspace01\Tutorial04.cydsn\Tutorial04.cyprj|2d2bfc2d-6b5d-425b-898e-afe5ce82b13a
C:\Users\szh24.DREXEL\Desktop\Workspace01\Tutorial05.cydsn\Tutorial05.cyprj|e63c0fc2-0f6e-4ae7-9195-f9b0c05f7e84
C:\Users\szh24.DREXEL\Desktop\Workspace01\Tutorial06.cydsn\Tutorial06.cyprj|da19e3dd-5d4e-4383-bf18-ba03a6b7dc8f
C:\Users\szh24.DREXEL\Desktop\Workspace01\Challenge04.cydsn\Challenge04.cyprj|b3479d62-266a-4107-a15b-828df793f481
C:\Users\szh24.DREXEL\Desktop\Workspace01\Challenge05.cydsn\Challenge05.cyprj|38434a70-680d-4afd-82f7-822c18675f4e
C:\Users\szh24.DREXEL\Desktop\Workspace01\Challenge06.cydsn\Challenge06.cyprj|4750263c-6a1d-4840-8979-787610ae657d
C:\Users\szh24.DREXEL\Desktop\Workspace01\Tutorial07.cydsn\Tutorial07.cyprj|df210da7-6440-4afa-9562-288c4f60dc1a
C:\Users\szh24.DREXEL\Desktop\Workspace01\Tutorial08.cydsn\Tutorial08.cyprj|6687f356-9633-4346-be66-6372e6e6de86
C:\Users\szh24.DREXEL\Desktop\Workspace01\Challenge08.cydsn\Challenge08.cyprj|896323e5-9416-4c0d-9752-a269b17fe1f6
