C:\Users\sanch\Desktop\Actual Final Product\Lab2a.cydsn\Lab2a.cyprj|9bca21fd-d7a5-4774-b705-1251619ad432
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|fdccf706-34df-4ee1-86ae-09bdb052bf5a
C:\Users\sanch\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|3ea665e0-f0e4-4f57-a230-126e567f59e9
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|52c83488-e1b3-4e2b-bd15-6edac0b40a7e
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|0bd83e8b-5734-4867-b9ff-3a0de5cffc0b
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|76e6f0ec-bd9c-4cc4-8284-04c1649ac16c
