C:\Users\szh24.DREXEL\Desktop\Workspace01\Design01.cydsn\Design01.cyprj|0bf7d0e5-a1a0-4849-9f7f-f81db3838a82
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|2925b16e-ea44-4de3-a32f-5ad0085d2918
C:\Users\szh24.DREXEL\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|e1e18e04-5afb-4910-96c9-bbd3408c4262
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c5b528f7-8636-4ba9-a888-87298886849d
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1567a63c-0084-4fd4-8c84-3d6c61b3709b
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|6b3ea53f-1df9-4795-8d3c-aef6a36a97c0
C:\Users\szh24.DREXEL\Desktop\Workspace01\Design02.cydsn\Design02.cyprj|99903a30-5b94-463a-bc2b-4254802ad505
C:\Users\szh24.DREXEL\Desktop\Workspace01\Tutorial03.cydsn\Tutorial03.cyprj|416e4f03-2a37-492b-bca1-2098e889ae53
C:\Users\szh24.DREXEL\Desktop\Workspace01\Challenge02.cydsn\Challenge02.cyprj|6e967081-31b2-4da9-97ea-57840bb8d021
C:\Users\szh24.DREXEL\Desktop\Workspace01\Challenge03.cydsn\Challenge03.cyprj|ac6dac35-11a7-44b4-a641-3f946ad4288f
C:\Users\szh24.DREXEL\Desktop\Workspace01\Tutorial04.cydsn\Tutorial04.cyprj|1a773453-7141-4f37-8bac-3c4499d67b1e
C:\Users\szh24.DREXEL\Desktop\Workspace01\Tutorial05.cydsn\Tutorial05.cyprj|2536100a-8933-4238-8bad-3ad81c080f2a
